PORT=3000
MongoDBURI=mongodb+srv://vasmiyak_db_user:2WDD8wFaho4qitpH@cluster0.b1egdsf.mongodb.net/Desktop_Photo_Video_Manager
CLOUD_NAME=du3mp4wmp
CLOUD_API_KEY=547574525128716
CLOUD_API_SECRET=5t7FeVK4Rdz16Qo4P0luBhhYuio